{
  "name": "estimate-one",
  "version": "1.0.0",
  "description": "Tennis Calculator",
  "type": "module",
  "scripts": {
    "score-match": "node scoreMatch.js",
    "games-player": "node gamesPlayer.js",
    "tournament-results": "node tournamentResults.js",
    "test": "jest --coverage --colors"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "mjs"
    ],
    "transform": {
      "^.+\\.mjs$": "babel-jest"
    },
    "testMatch": [
      "**/**/*.test.mjs"
    ],
    "testPathIgnorePatterns": [
      "node_modules/"
    ],
    "resetMocks": true,
    "testEnvironment": "node",
    "verbose": true
  }
}
